{
  "name": "ThriftEE",
  "version": "0.0.3",
  "scripts": {
    "build": "browserify thriftee.js -t stripify -s ThriftEE |uglifyjs -cm > ../webapp/thriftee.js",
    "watch": "watchify thriftee.js -t stripify -s ThriftEE |uglifyjs -cm > ../webapp/thriftee.js"
  },
  "dependencies": {
    "object-hash": "~0.3.0",
    "underscore": "~1.8.3"
  }
}
